# aem-component-generator

./: .gitignore  README.md  data-config-tabs.json  data-config.json  package-lock.json  package.json  pom.xml
aem-component-generator/: README.md  data-config.json  pom.xml
aem-component-generator/.github/: CONTRIBUTING.md
aem-component-generator/src/main/java/com/adobe/aem/compgenerator/exceptions/: GeneratorException.java
aem-component-generator/src/main/java/com/adobe/aem/compgenerator/javacodemodel/: InterfaceBuilder.java
aem-component-generator/src/main/java/com/adobe/aem/compgenerator/models/: BaseModel.java
aem-component-generator/src/main/java/com/bounteous/aem/compgenerator/: AemCompGenerator.java  Constants.java  package-info.java
aem-component-generator/src/main/java/com/bounteous/aem/compgenerator/exceptions/: GeneratorException.java  package-info.java
aem-component-generator/src/main/java/com/bounteous/aem/compgenerator/javacodemodel/: ImplementationBuilder.java  InterfaceBuilder.java  JavaCodeBuilder.java  JavaCodeModel.java  PrologCodeWriter.java  RenameFileCodeWriter.java  package-info.java
aem-component-generator/src/main/java/com/bounteous/aem/compgenerator/models/: BaseModel.java  GenerationConfig.java  Options.java  ProjectSettings.java  Property.java  package-info.java
aem-component-generator/src/main/java/com/bounteous/aem/compgenerator/utils/: CommonUtils.java  ComponentUtils.java  DialogUtils.java  XMLUtils.java  package-info.java
aem-component-generator/src/main/resources/: template-copyright-css.txt  template-copyright-xml.txt  template-copyright.txt
component-generator-ui/: .eslintrc  README.md  package.json
component-generator-ui/public/: index.html  manifest.json
component-generator-ui/public/mdi/css/: materialdesignicons.min.css
component-generator-ui/src/: index.js
component-generator-ui/src/actions/: index.js
component-generator-ui/src/components/: ComponentBuilder.js  GlobalConfiguration.js  Home.js  PageNotFound.js  Root.js
component-generator-ui/src/components/forms/: AdditionalAttributesForm.js  ComponentAttributesForm.js  PropertyBuilderForm.js  TabBuilderForm.js
component-generator-ui/src/components/forms/helper/: SortableChildProperty.js  SortableProperty.js  SortableTab.js
component-generator-ui/src/components/layout/: Footer.js  Header.js  Sidebar.js
component-generator-ui/src/components/modals/: AttributesModal.js  ConfirmModal.js  FeedbackModal.js  ItemsModal.js
component-generator-ui/src/components/pages/: About.js  ComponentBuilder.js  DialogProperties.js  DialogTabs.js  GlobalConfiguration.js  Help.js  Home.js  PageNotFound.js
component-generator-ui/src/reducers/: ComponentGeneratorDataReducer.js  MobileActionsReducer.js  index.js
component-generator-ui/src/routes/: Routes.js  index.js
component-generator-ui/src/styles/: main.scss
component-generator-ui/src/styles/majestic-admin/: style.css
component-generator-ui/src/utils/: Constants.js  Utils.js  configureStore.js  wretch.js
doc/: Explaining-data-config.md  Integration-with-node.md
nodeTasks/: java-generate.js  mvn-build.js
src/main/java/com/adobe/aem/compgenerator/: AemCompGenerator.java  Constants.java  package-info.java
src/main/java/com/adobe/aem/compgenerator/exceptions/: GeneratorException.java  package-info.java
src/main/java/com/adobe/aem/compgenerator/javacodemodel/: ImplementationBuilder.java  InterfaceBuilder.java  IsNullExpression.java  JavaCodeBuilder.java  JavaCodeModel.java  PrologCodeWriter.java  RenameFileCodeWriter.java  RollbackFileHandler.java  TernaryOperator.java  TestClassBuilder.java  package-info.java
src/main/java/com/adobe/aem/compgenerator/models/: GenerationConfig.java  OptionTemplateTxt.java  Options.java  ProjectSettings.java  Property.java  Tab.java  package-info.java
src/main/java/com/adobe/aem/compgenerator/utils/: CommonUtils.java  ComponentUtils.java  DesignDialogUtils.java  DialogUtils.java  HTMLUtils.java  RollbackFileHandler.java  TemplateUtils.java  XMLUtils.java  package-info.java
src/main/java/com/adobe/aem/compgenerator/web/: ChildPropBuilderServlet.java  ComponentServlet.java  ConfigurationReadWriteServlet.java  PropertyBuilderServlet.java  TabBuilderServlet.java
src/main/java/com/adobe/aem/compgenerator/web/model/: Message.java
src/main/java/com/bounteous/aem/compgenerator/: AemCompGenerator.java  Constants.java
src/main/java/com/bounteous/aem/compgenerator/exceptions/: GeneratorException.java
src/main/java/com/bounteous/aem/compgenerator/javacodemodel/: JavaCodeModel.java  PrologCodeWriter.java
src/main/java/com/bounteous/aem/compgenerator/models/: BaseModel.java  GenerationConfig.java  Options.java  ProjectSettings.java  Property.java
src/main/java/com/bounteous/aem/compgenerator/utils/: CommonUtils.java  ComponentGeneratorUtils.java  ComponentUtils.java  DialogUtils.java  XMLUtils.java
src/main/resources/: data-config-empty.json  data-config-sample.json  log4j2.xml  template-copyright-css.txt  template-copyright-text.txt  template-copyright-xml.txt  template-copyright.txt  template-htl.txt
src/main/resources/component-generator/: data-config.json  package-example.json
src/main/resources/static/: .keep
src/test/java/com/adobe/aem/compgenerator/utils/: TemplateUtilsTest.java
src/test/resources/: log4j2.xml
