<!--/*
*  ***********************************************************************
*  ${CODEOWNER} CONFIDENTIAL
*  ___________________
*
*  Copyright 2019 ${CODEOWNER}
*  All Rights Reserved.
*
*  NOTICE:  All information contained herein is, and remains the property
*  of ${CODEOWNER} and its suppliers, if any. The intellectual and
*  technical concepts contained herein are proprietary to ${CODEOWNER}
*  and its suppliers and are protected by trade secret or copyright law.
*  Dissemination of this information or reproduction of this material
*  is strictly forbidden unless prior written permission is obtained
*  from ${CODEOWNER}.
*  ***********************************************************************
*/-->

<sly data-sly-use.${sightly}Model="${slingModel}"
     data-sly-test.configured="${false}">
    ${htmlOutput}
</sly>

<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
     data-sly-call="${templates.placeholder @ isEmpty = !configured}" />
