/*
 * ***********************************************************************
 * HS2 SOLUTIONS CONFIDENTIAL
 * ___________________
 *
 * Copyright 2019 HS2 Solutions
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains the property
 * of HS2 Solutions and its suppliers, if any. The intellectual and
 * technical concepts contained herein are proprietary to HS2 Solutions
 * and its suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from HS2 Solutions.
 * ***********************************************************************
 */

